<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Ubuntu&display=swap');

        h1 {
            font-family: 'Oswald', sans-serif;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 5px;
            text-align: center;
        }

        p {

            font-family: 'Ubuntu', sans-serif;
            font-size: large;
            font-style: normal;
            line-height: 1.35;
            letter-spacing: 2px;
            text-indent: 45px;
            

        }
        .Lorem{
            border: 2px solid black;
            width: 50px;
            /* word-break: break-all; */
            text-overflow:ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <h1>fonts</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias necessitatibus exercitationem, non saepe aperiam, sed, dolorem deserunt perspiciatis dignissimos illum aut illo? Modi, laboriosam nobis? Nam alias rerum eos fuga perferendis repudiandae placeat quis soluta nobis et ratione rem modi, reprehenderit sapiente voluptatibus iste, fugit ad unde in, voluptas molestias!</p>
    </div>

    <div class="Lorem">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam soluta sapiente voluptatum cum, veniam fugiat quisquam asperiores sit esse fuga dolores quo reprehenderit maiores ea, accusamus aut placeat voluptas aperiam?
    </div>
</body>

</html>