<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid black;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center; /* for one line*/
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-content: center; /*more than one line */
            gap: 30px;
            /* row-gap: 30px;
            column-gap: 10px; */
        }
        .item {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            /* margin: 4px; */
            background-color: blue;
            color: white;

        }
        .order-1 {
            order: 1;
        }
        .order-2 {
            order: 2;
        }
        .order-3 {
            order: 3;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item order-3">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item order-2">5</div>
            <div class="item">6</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>