<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: rotate(60deg); */
            /* transform: rotate(0.2turn); */
            
            /* transform: rotateX(60deg);
            transform: rotatey(60deg);
            transform: rotatez(60deg); */

            /* transform: scale(1.6);
            transform: scaleX(1.2); */

             /* transform: skew(20deg);  */
             /* skewX, skewY  */

             /* transform: translate(34px);
             transform: translate(100%);
             transform: translateX(50px); */


        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>