<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        :root{
            --primary-color: #0c26a9;
            --text-color: white;
            --secondary-color: #9cbff7cc;
        }
        body {
            /* background-color: var(--secondary-color); */
            position: relative;
        }

        header {
            position: sticky;
            top: 0px;
            display:flexbox;
            z-index: 1;
        }
        nav {
            padding: 12px;
            background-color: var(--primary-color);
        }
        ul li {
            
            list-style: none;
            display: inline;
            padding: 20px;
            font-weight: bolder;
            
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
            
        }
        
        .container {
            height: 600px;
            border: 2px solid black;
            background-color: aliceblue;
        }
        .box1 {
            position: absolute;
            top: 130px;
            left: 200px;
            height: 400px;
            width: 400px;
            display: inline-block;
            border: 2px solid black;

            
        }
        .box2 {
            position: absolute;
            top: 130px;
            left: 900px;
            height: 400px;
            width: 400px;
            display: inline-block;
            border: 2px solid black;
        }
        main .container .box img{
            height: 400px;
            width: 400px;
            object-fit: contain;
        }
        .logo {
            position: fixed;
            bottom: 0px;
            left: 94vw;
          
        }
        .content {
            
            height: 300px;
            width: 50%;
            margin: auto;
            margin-top: 60px ;
            margin-bottom: 60px ;
            border-radius: 30px  ;
            text-align: center;
            border: 2px solid black;
            font-size: 50px;
            background-color: rgba(127, 255, 212, 0.777);
        }
        .nature {
            height: 400px;
            width: 400px;
        }
        .foot {
            
            height: 100px;
            border: 2px solid black;
            background-color: rgb(246, 203, 96);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box box1">
                <img src="https://images.all-free-download.com/images/graphiclarge/beach_calm_coast_evening_lake_landscape_nature_598981.jpg" alt="beach_calm_coast_evening_lake_landscape_nature_598981" class="nature">
            </div>
            <div class="box box2">
                <img src="https://www.itl.cat/pngfile/big/172-1728288_photos-for-facebook-cover-400-pixels-wide-and.jpg" alt="beach_calm_coast_evening_lake_landscape_nature_598981" class="nature">
            </div>
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit id repudiandae amet ad nulla consequatur voluptate ducimus consectetur dignissimos ipsam.
        </div>
    </main>
    <div class="logo"> <img src="png-transparent-logo-html-html5.png" alt="img" width="80px"  ></div>
    
    <footer>

        <div class="foot">
            
        </div>
    </footer>

    
</body>
</html>