<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>

    <style>
        .container{
            background-color: aquamarine;
            width: 50vw;
            height: 40vh;
        }
        .box {
            background-color: blueviolet;
            width: 10vw;
            height: 10vh;

            /* transition-property: background-color, transform;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0.61, -0.39, 0.4, 1.46);
            transition-delay: 1s; */

            transition: all 3s ease-in-out 1s;
        }
        .translate {
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: red;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>