<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        :root {
            --color : rgb(60, 60, 188);
            --seccolor : rgb(224, 193, 102);
            --acolor : rgb(55, 198, 58);
            --dark : black;
        }
        .nav {
            background-color: var(--color);
        }
        ul {
            display: flex;
        }
        ul li:first-child {
            --color : rgb(232, 83, 142);
            background-color: var(--color);
        }
        ul li {
            list-style: none;
            padding: 25px;
            border: 2px solid var(--dark);
        }
        .container{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Login</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aut enim quam porro ut sunt velit. Illum labore consectetur ullam amet, maiores, ipsa nesciunt, velit quia quibusdam culpa cum ex recusandae nisi cupiditate blanditiis. Inventore iure quis id ea quibusdam explicabo, nulla, quod dicta repudiandae, in commodi laboriosam consequatur error.
    </div>
</body>
</html>