<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        :root {
            --lightcolor: rgb(255, 255, 255);
            --primay-color: rgb(0, 59, 254);
            --secondary-color: rgb(133, 180, 251);
        }
        body {
            background-color: var(--secondary-color);
        }

        nav {
            margin: 5px 5px;
            padding: 5px;
            border: 2px solid black;
            position: relative;
            background-color: var(--primay-color);
        }

        .logo {
            height: 50px;
            width: 50px;
        }

        .nav_buttons {
            display: inline-block;
            position: absolute;
            right: 20px;
        }

        button {
            border: none;
            padding: 10px;
            font-size: 22px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
            color: var(--lightcolor);
            background-color: transparent;
        }
    </style>
</head>

<body>
    <header>

        <nav>

            <input type="image" class="logo" src="png-transparent-logo-html-html5.png">
            <div class="nav_buttons">
                <button>Home</button>
                <button>About</button>
                <button>Login</button>
            </div>
        </nav>
    </header>
</body>

</html>