
<!-- Note :
    Transform, filter or perspective properties can alo make an element appears as positioned -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
            height: 15vh;
            width: 70vw;
        }
        .box1 {
            background-color: aqua;
            position: sticky;   /* used for nav bar*/
            top: 0px;
            /* position: absolute;
            z-index: 1; */
        }
        .box2 {
            background-color: rgb(0, 98, 255);
            /* position: relative;
            top: -42px;
            left: 56px; */
        }
        .box3 {
            background-color: rgb(251, 0, 255);
            position: fixed;
            bottom: 0px;
            left: 30vw;
        }
        .box4 {
            background-color: rgb(0, 255, 55);
        }
        .parent {
            padding: 43px;
            margin: 34px;
            height: 200vh;
            border: 3px solid red;
            /* position: absolute; */
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <div style="width: 10px; ">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint consectetur tenetur ipsam architecto inventore debitis non autem obcaecati error ducimus eum consequatur porro corrupti aperiam id iusto, excepturi voluptate praesentium quisquam rerum iure est sed vel! In amet quae sint voluptate iure vitae obcaecati. Inventore ex officia nulla non aliquid.
    </div>
</body>
</html>