<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        
        /* Element Selector */
        div {
            color: rgb(255, 0, 0);
            background-color: rgb(130, 201, 177);
        }

        /* Class Selector */
        .red {
            background-color: rgb(172, 213, 130);
            color: rgb(241, 114, 3);
        }

        /* ID Selector */
        #headings {
            color: blue;
            background-color: rgb(204, 194, 142);
        }

        /* child selector */
        span > h3 {
            background-color: yellow;
        }

        /* Descendant selector */
        span h4 {
            background-color: rgb(239, 157, 98);
        }

        /* Universal selector */
        *{
            background-color: rgb(153, 167, 152);
        }

        /* Pseudo Selector */

        a:visited{
            color: rgb(54, 99, 10);
        }
        a:link{
            color: blue;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            background-color: aqua;
        }
        p:first-child{
            background-color: rgb(213, 83, 83);
        }
        p::first-letter{
            color: blueviolet;
        }

    </style>
</head>
<body>
    <div>
        I am a div
    </div>
    <div class="red">
        i am a div with red class
    </div>

    <h3 id="headings">I am heading </h3>
    <span>
        <h3>I am child of span</h3>
        <article>
            <h4>I am also child of span</h4>
        </article>
    </span>

    <a href="http://www.facebook.com" target="_blank">Got to facebook</a>
    <a href="http://www.classmate@itc.in" target="_blank">Got to classmate</a>

    <main>
        <p>I am first child</p>
        <p>I am second child</p>
    </main>
</body>
</html>