<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav-bar {
            padding-top: 10px;
            display: flex;
            align-items: center;
            gap: 300px;
            justify-content: space-around;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .list {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .item svg {
            padding: 4px;
        }

        .a {
            width: 30px;
        }
    </style>
</head>

<body>
    <header>
        <Nav class="nav-bar">
            <div class="log">
                <img width="180px" src="logo.png" alt="logo">
            </div>
            <div class="right">

                <ul class="list">

                    <li class="item"><span>Products</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li class="item"><span>Pricing</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li class="item"><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li class="item"><span>About us</span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            viewBox="0 0 24 24" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="#000000"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>

                    <li class="item"><img src="a.png" alt="a" class="a"></li>

                </ul>
            </div>
        </Nav>
    </header>

</body>

</html>