<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <!-- First Way to implement Grid -->
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns:[first] 150px [second] 100px [t];
            grid-template-rows: 110px 110px 110px; */
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 50px 20px;

            /* used for items in cells */
            /* justify-items: center;  
            align-items: center; */

            /* used to align grid in container if container is large */
            justify-content: center;
            align-content: center;

        }
        .items {
            border: 2px solid rgb(255, 0, 0);
            height: 100px;
            width: 100px;
            font-size: 40px;
            color: rgb(0, 0, 0);
        }
        /* .item4 {
            grid-row: 1/2;
            grid-column: first/t;
        } */
    </style>

    <!-- Second Way to implement grid -->
    <!-- <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav" "side article article" "footer footer footer";

        }
        .items {
            border: 2px solid rgb(255, 0, 0);
            height: 100px;
            /* width: 100px; */
            font-size: 40px;
            color: rgb(0, 0, 0);
        }
        .item1 {
            grid-area: nav;
            background-color: rgb(218, 143, 46);
        }
        .item2 {
            grid-area: side;
            background-color: aquamarine;
        }
        .item3 {
            grid-area: article;
            background-color: burlywood;
        }
        .item4 {
            grid-area: footer;
            background-color: blueviolet;
        }
        .item5 {
            grid-area: nav;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
    </div>
</body>
</html>